
body{
   font-family: 'Montserrat', sans-serif;
}


.container {
   max-width: 1141px;
   margin: 0 auto;
   padding-left: 15px;
   padding-right: 15px;
   
   
}
.header{
   max-width: 1141px;
   display: flex;
   padding-top: 50px;
   padding-bottom: 22px;
   justify-content: space-between;
   align-items: center;
   
}
.header-item{
   display: flex;
   align-items: center;
   justify-content: space-between;
   gap: 92px;
}
.header-logo{
   background-image: url(../img/logo.svg);
   background-repeat: no-repeat;
   background-size: cover;
   display: block;
   width: 97px;
   height: 30px;
}
.header-nav{
   display: flex;
   list-style-type: none;
   gap: 54px;
   padding: 0;
   
}
.header-nav a{
   font-weight: 400;
   font-size: 18px;
   color: #2B3541;
   text-decoration: none;
}
.header-nav a:hover{
   border-bottom: 1px solid #2B3541;
   
}


.buttun-item ul {
   display: flex;
   list-style-type: none;
   padding-left: 0;
}
.buttun-item li {
   margin-left: 30px;
}
.buttun-item a {
   display: block;
   background-size: cover;
   background-repeat: no-repeat;
   width: 30px;
   height: 30px;
   transition: 0.3s;
   transform: scale(1);
   opacity: 0.8;
}
.buttun-item-in{
   background-image: url(../img/IN.svg);
}
.buttun-item-fb{
   background-image: url(../img/FB.svg);
}
.buttun-item a:hover {
   transform: scale(1.2);
   opacity: 1;
}


/*  */


.main{
   position: relative;
   max-width: 1141px;
   margin: 0 auto;
   margin-bottom: 162px;
   overflow: hidden;
}

.wrapper{
   max-width: 1326px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}
.baner-box{
   flex: 0 0 655px;
   flex-basis: 640px;
}

.baner-box h1{
   font-weight: 700;
   font-size: 48px;
   text-transform: uppercase;
   color: #2B3541;
   letter-spacing: 0.03em;
   line-height: 122%;
   margin: 0;
   padding-bottom: 29px;
   

}

.baner-text{
   display: block;
   font-weight: 400;
   font-size: 40px;
   line-height: 125%;
   color: #2B3541;
}
.baner-text span{
   display: flex;
   gap: 20px;
   line-height: 83px;
   
}


.baner-text p{
   font-weight: 400;
   font-size: 18px;
   line-height: 30px;
   color: #2B3541;
   margin-top: 0;
   margin-bottom: 30px;
   
}
.baner-text a{
   
   text-transform: uppercase;
   font-weight: 700;
   font-size: 16px;
   color: #2B3541;
   background: #FBF138;
   padding: 21px 31px;
   text-decoration: none;
   max-width: 252px;
   text-align: center;
   letter-spacing: 0.03em;
}

.baner-text a:hover {
   background: #2B3541;
   color: #FBF138;
}


.baner-text p,
.baner-text a{
   margin-left: 90px;
}


.main-fon{

   width: 100%;
   height: 850px;
   right: 100px;
   background: linear-gradient(90deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 145.23%);
   opacity: 0.2
}

.fon img{
   position:absolute;
   bottom: 0px;
   right: -129px;
   width: 880px;
   height: 819px;
}
.fon{
   flex-basis: calc(300px);
}

.arrow{
   position: absolute;
   bottom: 0;
   left: 0;
   
}

.arrow-link{
   transition: 0.4s;
}

/* Grid */
.menu{
   margin-bottom: 160px;
}

.menu-header{
   font-weight: 700;
   font-size: 27px;
   color: #2B3541;
   padding-bottom: 43px;
}
.menu-header h2{
   padding: 0;
   margin: 0;
}



/* menu-grid */
.menu-grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 17px;
   
   

   
}

.menu-grid-cover{
   display: grid;
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 50%);
   position: relative;
   opacity: 1;
}
.menu-grid-cover:hover{
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 100%);
}




.menu-grid-cover-img01{
   background-image: url(../img/01.jpg);
   opacity: 0.7;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 600px;
   width: 100%;
}
.menu-grid-cover-img02{
   background-image: url(../img/02.jpg);
   opacity: 0.7;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 600px;
   background-position: top;
   top: 10px;
   width: 100%;
}






.menu-grid-cover-img03{
   background-image: url(../img/04.jpg);
   opacity: 0.7;
   background-position: center;
   background-size: cover;
   background-repeat: no-repeat;
   height: 600px;
   width: 100%;
}


.menu-grid-text{
   position: absolute;
   
   margin-top: 15px;
   margin-left: 30px;
   margin-bottom: 43px;
   
   
   
}


.menu-grid-title{
   font-weight: 700;
   font-size: 18px;
   color: #2B3541;
}
.menu-grid-prise{
   font-weight: 700;
   font-size: 28px;
   color: #2B3541;
}

.menu-grid-hashtag{
   position: relative;
}

.grid-hashtag{
   font-weight: 400;
   font-size: 18px;
   color: #2B3541;
   text-align: center;
   background: #FBF138;
   position: absolute;
   bottom: 0;
   right: 0;
   padding: 14px 20px;
   background-size: contain;
}
.vector{
   background-image: url(../img/Vector.jpg);
   width: 30px;
   height: 30px;
   position: absolute;
   bottom: 0;
   right: 0;
   display: none;
}


.menu-grid-btn{
   
   font-weight: 700;
   font-size: 16px;
   color: #2B3541;
   text-transform: uppercase;
   text-align: center;
   background: #FBF138;
   border: none;
   padding: 23px 52px;
   margin-left: 30px;
   display: block;
   position: absolute;
   text-decoration: none;
   top: 32%;
   opacity: 0;
}


.menu-grid-cover:hover .menu-grid-btn{
   opacity: 1;
}


.menu-grid-btn:hover{
   opacity: 1;
   background: #2B3541;
   color: #FBF138
}




/* training */
.training{
   margin-bottom: 162px;
}

.training-header{
   display: flex;
   justify-content: space-between;
   
   align-items: center;
   margin-bottom: 37px;
}
.training-header-text{
   font-weight: 700;
   font-size: 40px;
   line-height: 50px;
   color: #2B3541;
}
.training-header-date{
   font-weight: 700;
   font-size: 28px;
   color: #2B3541;
   
}

.training-grid{
   display: grid;
   grid-template-rows: 306px 75px 279px;
   grid-template-columns: repeat(3, 1fr);
   gap: 20px;
}
.training-box{
   border: 1px solid #2B3541;
   position: relative;
   

}
.training-date{
   font-weight: 400;
   font-size: 18px;
   color: #010101;
   opacity: 0.7;
   display: flex;
   justify-content: flex-end;
   margin-top: 22px;
   margin-right: 30px;
}
.training-text{
   font-weight: 700;
   font-size: 18px;
   color: #2B3541;
   line-height: 33px;
   margin-left: 30px;
   display: block;
   position: absolute;
   bottom: 9px;
   left: 0;
}
.training-text p{
   margin-bottom: 0
}

.training-box-body{
   grid-area: 1;
   grid-column: 1 / 2;
}

.training-box-bottle{
   grid-area: 2 span;
   grid-column: 2 / 3;
}
.training-box-dumbbell{
   grid-area: 1;
   grid-column: 3 / 3;
}
.training-box-jump{
   grid-area: 2 span;
   grid-column: 1 / 2;
}
.training-box-heart{
   grid-area: 3/ 4;
   grid-column: 2 / 3;
}
.training-box-weight{
   grid-area: 2 span;
   grid-column: 3 / 3;
}

.training-box:hover{
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0.45) 100%);
   border: none;
}




/* subscription */

.subscription{
   height: 348px;
   background-color: #F3F3F3;
   margin: 0 auto;
   max-width: 1141px;
   margin-bottom: 157px;
}

.subscription-header{
   font-weight: 700;
   font-size: 40px;
   text-align: center;
   color: #2B3541;
   
   position: relative;
   margin: 0 auto;
   z-index: 1;
   padding-top: 80px;
   padding-bottom: 43px;
   max-width: 590px;
}


.pattern{
   
   background: #FBF138;
   box-shadow: 0px 13px 24px rgba(251, 241, 56, 0.3);
   background-repeat: no-repeat;
   border-radius: 50%;
   width: 53px;
   height: 53px;
   position: absolute;
   
   bottom: 34%;
   left: -5.5%;
   z-index: -1;

}

.form-box{
   display: block;
   margin: 0 auto;
   max-width: 608px;
}

.form{
   
   display: flex;
   justify-content: center;
   margin: 0 0;
   gap: 20px;
   align-items: center;
   
   padding-bottom: 15px;
   
}
input{
   width: 330px;
   padding: 22px 20px;
   font-weight: 400;
   font-size: 18px;
   color: #2B3541;
   border: none;
   opacity: 0.3;
   background: #FFFFFF;
   
}
.form-button{
   
}

.form-button{
   background: #FBF138;
   font-weight: 700;
   font-size: 16px;
   text-align: center;
   text-transform: uppercase;
   color: #2B3541;
   padding: 20px 43px;
   text-decoration: none;
   
}

.form-button:hover{
   color: #FBF138;
   background: #2B3541;

}

/* checkbox */

.agreement {
   position: absolute;
   font-weight: 400;
   font-size: 11px;
   
}
.agreement a{
   color: #2B3541
}
.checkbox:checked,
.checkbox:not(:checked){
   position: absolute;
   left:-9999px;
}
.checkbox:checked + label,
.checkbox:not(:checked) + label{
   position: relative;
   padding-left: 35px;
   cursor:pointer;
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт активен */
.checkbox:checked + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: #2B3541;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт активен */
.checkbox:checked + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 1;
   left: 4px;
   top: calc(50% - 6px);
   background-size: cover;
   background-repeat: no-repeat;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
/* Стили для псевдоэлемента before с фоном и обводкой, когда пункт НЕ активен */
.checkbox:not(:checked) + label::before{
   content:'';
   position: absolute;
   width: 16px;
   height: 16px;
   left:0;
   top:calc(50% - 10px);
   background-color: transparent;
   border-radius: 2px;
   border: 2px solid #2B3541;
}
/* Стили для псевдоэлемента after с изображением, когда пункт НЕ активен */
.checkbox:not(:checked) + label::after{
   content:'';
   position: absolute;
   width: 12px;
   height: 12px;
   transition: all .2s ease;
   opacity: 0;
   left: 4px;
   top: calc(50% - 6px);
   background-position: 0 -12px;
   background-color: transparent;
   background-repeat: no-repeat;
   background-size: cover;
   background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/White_check.svg/2048px-White_check.svg.png);
}
.radio:checked + label::before{
   border-radius: 100%;
}




/* company-info */

.company{
   margin-bottom: 167px;
}


.company-text{

}
.company-box{
   display: grid;
   grid-template-columns: 48% 51%;
   margin-bottom: 76px;
}

.company-img-box{
   display: grid;
   
}

.company-img{
   display: block;
   
   background: linear-gradient(180deg, #FBF138 0%, rgba(253, 249, 182, 0) 50%);
}
.company-img img{
   opacity: 0.7;
   background-size: contain;
   width: 100%;

}
.company-text{
   display: block;
   max-width: 483px;
}
.company-text h2{
   font-weight: 700;
   font-size: 40px;
   color: #2B3541;
   margin: 0;
   margin-bottom: 20px;
}

.company-text p{
   font-weight: 400;
   font-size: 18px;
   color: #2B3541;
   line-height: 27px;
   margin: 0;
   margin-bottom: 57px;
}
.company-text-button{
   border: none;
   background: #FBF138;
   color: #2B3541;
   font-weight: 700;
   font-size: 16px;
   text-align: center;
   text-transform: uppercase;
   padding: 24px 53px;
   text-decoration: none;
}
.company-text-button:hover{
   background: #2B3541;
   color: #FBF138;
}
.company-info{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 39px;
}
.company-info h3{
   font-weight: 700;
   font-size: 18px;
   color: #2B3541;
   margin: 0;
   padding-bottom: 22px;
}
.company-info p{
   font-weight: 400;
   font-size: 18px;
   color: #2B3541;
   opacity: 0.6;
   line-height: 26px;
   margin: 0;
}

/* Footer */

.footer{
   background-color: #F3F3F3;
   padding-top: 35px;
   padding-bottom: 15px;
}
.footer-item{
   display: flex;
   align-items: center;
   
   justify-content: space-between;
   
}
.footer-item-box{
   display: flex;
   align-items: center;
   
   justify-content: space-between;
}
.footer-logo{
   background-image: url(../img/logo.svg);
   align-items: center;
   max-width: 300px;
   display: block;
   background-repeat: no-repeat;
   background-size: cover;
   width: 97px;
   height: 30px;
   margin-right: 75px;
}
.footer-nav{
   list-style-type: none;
   display: flex;
   padding: 0;
   justify-content: space-between;
   gap: 90px;
}
.footer-nav a{
   text-decoration: none;
   font-weight: 400;
   font-size: 14px;
   color: #2B3541;
}
.footer-nav a:hover{
   border-bottom: 1px solid #2B3541;
}
.footer-info{
   display: flex;
   align-items: center;
   gap: 29px;
   justify-content: center;
}
.footer-mail{
   position: relative;
   max-width: 142px;
   font-weight: 700;
   font-size: 16px;
   color: #2B3541;
   z-index: 1;
}
.footer-mail-fon{
   position: absolute;
   background: #FBF138;
   width: 25px;
   height: 25px;
   background-repeat: no-repeat;
   border-radius: 50%;
   background-size: cover;
   top: -14px;
   left: -15px;
   z-index: -1;
}
.footer-info ul {
   display: flex;
   list-style-type: none;
   padding-left: 0;

}
.footer-info li {
   margin-left: 30px;
}

.footer-info a:hover {
   transform: scale(1.2);
   opacity: 1;
}
.footer-text{
   font-weight: 400;
   font-size: 14px;
   color: #2B3541;
   opacity: 0.3;
   display: flex;
   justify-content: space-between;
}



/* адоптив */

@media (max-width: 1000px){
   .header-logo{
      margin: 0;
   }
   .main-fon{
      height: 649px;
   }
   .fon img{
      right: -77px;
      width: 579px;
      height: 537px;
   }
   .wrapper{
      align-items: flex-start;
      gap: 48px;
   }
   .baner-text p,
   .baner-text a {
      margin-left: 0;
   }
   .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px 20px;
      grid-template-rows: 309px 356px;
   }
   .menu-grid-cover:last-child{
      grid-column: 1 / 3;
      grid-row: 2 / 3;
   }
   /* mpbal */
   .burger{
      width: 34px;
      height: 22px;
      background-image: url(../imeges/burger.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
      border: none;
      cursor: pointer;
   }
   .menu-grid-cover-img01{
      height: 309px;
      background-image: url(../img/0101.jpg);
   }
   .menu-grid-cover-img02{
      height: 309px;
      background-image: url(../img/0202.jpg);
   }
   .menu-grid-cover-img03{
      height: 356px;
   }

   .menu-grid-btn {
      top: 53%;
   }


       /* Footer */
   .footer-nav{
      gap: 15px;
   }
   .footer-item {
      display: block;
   }
   .footer-info {
      justify-content: flex-end;
   }
}



   @media (min-width: 851px){
      .button-logo{
         display: none;
      }
   }
   @media (max-width: 851px){
      .header-item .header-nav{
         display: none;
      }
}



   @media (max-width: 768px){

   .main-fon {
      height: 397px;
   }
   .baner-box {
      flex: 0 0 350px;
      flex-basis: 343px;
   }
   .baner-box h1 {
      font-weight: 700;
      font-size: 26px;
      margin-top: 27px;
   }
   .baner-text {
      font-size: 26px;
   }
   .baner-text span {
      line-height: 59px;
   }
   .baner-text p {
      font-weight: 400;
      font-size: 16px;
      margin-bottom: 47px;
   }
   .fon img {
      right: 0;
      width: 399px;
      bottom: -38px;
      height: 338px;
   }
   .arrow-link img{
      width: 40px;
      height: 40px;
   }
   .menu{
      margin-bottom: 90px;
   }
   .menu-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 17px;
   }

   .menu-grid-title{
      font-weight: 700;
      font-size: 12px;
   }

   .menu-grid-prise{
      font-size: 16px;
   }
   .menu-header{
      font-size: 18px;
      padding-bottom: 24px;
   }
   .menu-grid-text {
      margin-top: 5px;
   }
   .training{
      margin-bottom: 90px;
   }
   .training-header-text{
      font-size: 26px;
      line-height: 30px;
   }
   .grid-hashtag{
      font-size: 12px;
      padding: 10px 15px;
      bottom: 0;
      left: 0;
      width: 86px;
   }
   .vector{
      display: block;
   }
   .training-header-date{
      font-size: 16px;
   }
   .training-grid{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: 224px 224px 224px;
      grid-auto-flow: column;
   }
   .training-box {
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-body{
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-bottle{
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-dumbbell{
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-jump{
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-heart{
      grid-area: auto;
      grid-column: auto;
   }
   .training-box-weight{
      grid-area: auto;
      grid-column: auto;
   }



      /* subscription */
   .subscription {
      height: 416px;
      margin-bottom: 80px;
      
   }
   .subscription-header {
      font-size: 26px;
      padding-top: 62px;
      padding-bottom: 56px;
      max-width: 235px;
   }
   input {
      width: 300px;
      padding: 22px 20px;
   }
   .pattern {
      width: 31px;
      height: 31px;
      bottom: 47%;
      left: 0%;
   }
   .form-box{
      justify-content: center;
      text-align: center;
      position: relative;
      max-width: 340px;

   }
   .form{
      display: block;
      line-height: 0;
   }
   .form-group{
      display: flex;
      margin-bottom: 75px;
   }
   .agreement {
      position: absolute;
      top: 81px;}
   .form-button {
      background: #FBF138;
      justify-content: center;
      padding: 31px 0;
      display: flex;
   }
   

   /* company */
   .company{
      margin-bottom: 92px;
   }
   .company-text h2{
      font-size: 26px;
      margin-bottom: 16px;
   }
   .company-text p {
      font-size: 16px;
      margin-bottom: 42px;
   }
   .company-img img {
      height: 226px;
   }
   .company-info {
      grid-template-columns: repeat(2, 1fr);
      gap: 39px;
   }
   .company-info h3{
      padding-bottom: 17px;
      font-size: 16px;
   }
   .company-info p{
      margin-right: 80px;
      font-size: 16px;
   }
   /* footer */
   .footer-logo{
      margin-right: 0;
   }
   .footer-nav{
      gap: 15px;
   }
   .footer-item {
      display: block;
   }
   .footer-info {
      justify-content: flex-end;
   }
   .menu-grid-btn{
      font-size: 11px;
      padding: 12px 15px;
      margin-left: 15px;
   }
}

@media (max-width: 650px){
      .menu-grid-cover-img02 {
         background-image: url(../img/02.jpg);
      }
   }

@media (max-width: 600px){
   .main {
      margin-bottom: 500px;
      overflow: initial;
   }
   .wrapper {
      position: relative;
      display: block;
   }
   .baner-text a{
      display: flex;
      margin: 0 auto;
      justify-content: center;
      max-width: 100%;
   }
   .fon{
      display: block;
      position: absolute;
      top: 406px;
      height: 398px;
      width: 100%;
   }
   .arrow{
      display: none;
   }
   .fon img {
      bottom: 109px;
      height: 340px;
      width: inherit;
   }
   .main-fon {
      height: 289px;}
}

@media (min-width: 999px){
   .menu-grid-cover-img03 {
    background-image: url(../img/03.jpg);
    opacity: 0.7;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 200%;
}
}

@media (max-width: 550px){
   .menu-grid-cover-img03 {
      background-image: url(../img/04.jpg);
      opacity: 0.7;
      background-position: right;
      background-size: cover;
      background-repeat: no-repeat;
      height: 200%;
   }
   .company-info {
      grid-template-columns: repeat(1, 1fr);
      gap: 39px;
   }
   .subscription{
      margin-bottom: 50px;
   }
   .company-box{
      display: block;
   }
   .company-img-box{
      display: none;
   }
   .company-info p {
      margin-right: 0px;
   }
   .company-text-button {
      display: flex;
      justify-content: center;
   }
   .footer-item{
      display: flex;
      flex-direction: column;
  }
   .footer-item-box{
      display: flex;
      flex-direction: column;
      margin-bottom: 6px;
      width: 100%;
   }
   
   .footer-logo{
      margin-bottom: 38px;
   }
   .footer-nav-box{
      display: flex;
      width: 100%;
   }
   .footer-nav{
      margin: 0;
      justify-content: space-between;
      width: 100%;
      gap: 0;
   }
   .footer-info {
      display: flex;
      justify-content: space-between;
      width: 100%;
   }
   .footer-text{
   display: block;
   text-align: center;
   }
}

@media (max-width: 455px){
   .fon {
      top: 459px;
   }
   .header-item{
      gap: 0;
   }
   .training-grid{
      display: flex;
      flex-direction: column;
   }
   .training-box {
      height: 94px;
      width: 100%;
   }
   .training-text{
      display: flex;
      align-items: center;
      gap: 3px;
      line-height: 0;
      margin-left: 5px;
   }
   .training-text img{
      width: 33px;
      height: 33px;
   }
   
   .company-info {
      grid-template-columns: repeat(1, 1fr);
      gap: 39px;
  }
}

@media (max-width: 350px){
   .menu-grid-cover-img03{
      background-image: url(../img/03.jpg);
      opacity: 0.7;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 200%;
   }
}

/* Modal */
.header-item {
   margin-right: 48px;
}
   .button-logo{
      flex: 1 0 0;
   }

   .button-logo-img{
      width: 29px;
      height: 22px;
      background-image: url(../img/logobutton.svg);
      background-repeat: no-repeat;
      background-size: contain;
      background-color: transparent;
      border: none;
      cursor: pointer;
      flex: 1 0 0;
   }
   .modal{
      background: #F3F3F3;
      max-width: 587px;
      position: absolute;
      top: -600px;
      left: 0;
      right: 0;
      margin: 0 auto;
      padding: 29px 10px;
      box-sizing: border-box;
      transition: 0.5s;
   }
   .modal-header{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 45px;
   }
   .header-logo-nav{
      flex-direction: column;
      gap: 13px;
      margin: 0;
   }
   .nav-close{
      width: 20px;
      height: 19px;
      background-image: url(../img/close.svg);
      background-color: transparent;
      background-size: contain;
      background-repeat: no-repeat;
      border: none;
      cursor: pointer;
   }
   .modal-logo{
      background-image: url(../img/logo.svg);
      background-repeat: no-repeat;
      background-size: cover;
      display: block;
      width: 78px;
      height: 24px;
      text-decoration: none;
   }
   .modal .buttun-item{
      display: flex;
      justify-content: flex-end;
      margin-top: 30px;
   }
   .modal .buttun-item li{
      margin-left: 21px;
   }
   .buttun-item a{
      width: 26px;
    height: 26px;
   }
.header-logo-nav{
   display: flex;
   list-style-type: none;
   padding: 0;
}
.header-logo-nav a{
   font-weight: 400;
   font-size: 16px;
   color: #2B3541;
   text-decoration: none;
}
.header-logo-nav hr{
   margin-top: 22px;
}
